\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{BTW87,BTW88}
\citation{SJD}
\citation{GS}
\citation{CA2}
\citation{AB1,OBA}
\citation{CA2}
\citation{BUR90,BUR93}
\citation{WIL}
\citation{GE77,GE93}
\citation{ECL96}
\citation{BS}
\citation{SB96,BP96}
\citation{NFST}
\citation{IAL}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{CHU}
\newlabel{size}{{2}{2}}
\newlabel{fig1}{{1}{2}}
\newlabel{eq4}{{4}{2}}
\citation{OBA}
\citation{CHU}
\citation{LT94}
\newlabel{cond}{{6}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{power}{{9}{3}}
\citation{ABH}
\newlabel{fig3}{{3}{4}}
\newlabel{fig4}{{4}{4}}
\bibstyle{apalike}
\bibdata{rapport}
\newlabel{fig5}{{5}{5}}
